# FireCs

./: .gitignore  FireCs.sln  README.md  docker-compose.yml
src/Backend/Fire.API/: Dockerfile  Fire.API.csproj  FireCs.http  Program.cs
src/Backend/Fire.API/Controllers/: PostsController.cs
src/Backend/Fire.API/Extensions/: HttpExtensions.cs
src/Backend/Fire.API/Params/: PaginationParams.cs
src/Backend/Fire.Application/: Fire.Application.csproj
src/Backend/Fire.Application/Configuration/: R2Settings.cs
src/Backend/Fire.Application/JWT/: JWTGenerator.cs  JWTService.cs
src/Backend/Fire.Application/Services/: BucketService.cs  ContentService.cs  DependencyInjection.cs  PostsService.cs  UsersService.cs
src/Backend/Fire.Communication/: Fire.Communication.csproj
src/Backend/Fire.Communication/Requests/: LoginRequest.cs  RegisterUserRequest.cs  RegistrarPostRequest.cs
src/Backend/Fire.Communication/Responses/: LoginResponse.cs  RegisterResponse.cs
src/Backend/Fire.Domain/Entities/: ContentsEntity.cs  PostsEntity.cs  PostsLikesEntity.cs  StandardEntity.cs  TemporaryPostsEntity.cs  UserInteractionsEntity.cs  UsersEntity.cs
src/Backend/Fire.Domain/Enums/: Privacy.cs  Role.cs
src/Backend/Fire.Domain/Pagination/: PagedList.cs
src/Backend/Fire.Infra/: DependencyInjection.cs  Fire.Infra.csproj
src/Backend/Fire.Infra/Configuration/: R2Settings.cs
src/Backend/Fire.Infra/Data/: AppDbContext.cs
src/Backend/Fire.Infra/Helpers/: PaginationHelper.cs
src/Backend/Fire.Infra/Mensageria/: RabbitMqConfig.cs  RabbitMqConsumer.cs  RabbitMqEventBus.cs
src/Backend/Fire.Infra/Redis/: CacheService.cs  ICacheService.cs
src/Backend/Fire.Infra/Repositories/Posts/: IPostsRepository.cs  PostsRepository.cs
src/Backend/Fire.Infra/Repositories/PostsLikes/: IPostsLikesRepository.cs  PostsLikesRepository.cs
src/Backend/Fire.Infra/Repositories/Users/: IUsersRepository.cs  UsersRepository.cs
src/Backend/FireAPI/: Fire.API.csproj  FireCs.sln  Program.cs
src/Backend/FireAPI/Controllers/: PostsController.cs  UsersController.cs
src/Backend/FireAPI/Params/: PaginationHeader.cs
src/Backend/FireAPI/Properties/: launchSettings.json
src/Frontend/src/: App.tsx
src/Frontend/src/routes/: index.tsx
